[gd_scene format=3 uid="uid://bisjhy2dcp7a3"]

[ext_resource type="PackedScene" uid="uid://shi7dasil7k1" path="res://scenes/player-1-body.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://djrpyt3fki5qb" path="res://scenes/player-2-body.tscn" id="2_yqjtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(1171.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwrxv"]
size = Vector2(1151, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(13, 580)

[sub_resource type="LabelSettings" id="LabelSettings_yqjtg"]
font_size = 24

[node name="Node2D" type="Node2D" unique_id=44579873]

[node name="CharacterBody2D" parent="." unique_id=758958205 node_paths=PackedStringArray("p1_health_ui", "p1_posture_ui", "p1_lifes_ui") instance=ExtResource("1_uwrxv")]
position = Vector2(317, 526)
p1_health_ui = NodePath("../CanvasLayer2/Player1HP")
p1_posture_ui = NodePath("../CanvasLayer2/Player1Posture")
p1_lifes_ui = NodePath("../CanvasLayer2/Player1Lifes")

[node name="CharacterBody2D2" parent="." unique_id=1464841377 node_paths=PackedStringArray("p2_health_ui", "p2_posture_ui", "p2_lifes_ui") instance=ExtResource("2_yqjtg")]
position = Vector2(856, 525)
p2_health_ui = NodePath("../CanvasLayer/Player2HP")
p2_posture_ui = NodePath("../CanvasLayer/Player2Posture")
p2_lifes_ui = NodePath("../CanvasLayer/Player2Lifes")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=263365558]
position = Vector2(0, 412)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1815335300]
position = Vector2(576.25, -420)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=703473423]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1262669894]
position = Vector2(575.5, 615.5)
shape = SubResource("RectangleShape2D_uwrxv")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1317150045]
physics_interpolation_mode = 1
offset_left = -1.0
offset_top = 584.0
offset_right = 1151.0
offset_bottom = 648.0
color = Color(0.22959325, 0.22959325, 0.22959322, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1142800007]
position = Vector2(0, 206)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=466534120]
position = Vector2(-3.5, 89)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=368808779]
position = Vector2(1160, 206)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1491447579]
position = Vector2(-3.5, 89)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=842231038]

[node name="Player2HP" type="ProgressBar" parent="CanvasLayer" unique_id=510173005]
offset_left = 933.0
offset_top = 21.0
offset_right = 1131.0
offset_bottom = 48.0

[node name="Player2Posture" type="ProgressBar" parent="CanvasLayer" unique_id=1950636327]
offset_left = 989.0
offset_top = 49.0
offset_right = 1129.0
offset_bottom = 76.0

[node name="Player2Lifes" type="Label" parent="CanvasLayer" unique_id=1136215564]
offset_left = 957.0
offset_top = 47.0
offset_right = 997.0
offset_bottom = 81.0
label_settings = SubResource("LabelSettings_yqjtg")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=753485119]

[node name="Player1HP" type="ProgressBar" parent="CanvasLayer2" unique_id=1013640763]
offset_left = 27.0
offset_top = 21.0
offset_right = 225.0
offset_bottom = 48.0

[node name="Player1Posture" type="ProgressBar" parent="CanvasLayer2" unique_id=1765089329]
offset_left = 27.0
offset_top = 49.0
offset_right = 178.0
offset_bottom = 76.0

[node name="Player1Lifes" type="Label" parent="CanvasLayer2" unique_id=1012676734]
offset_left = 188.0
offset_top = 44.0
offset_right = 228.0
offset_bottom = 67.0
label_settings = SubResource("LabelSettings_yqjtg")
