[gd_scene format=3 uid="uid://bisjhy2dcp7a3"]

[ext_resource type="PackedScene" uid="uid://shi7dasil7k1" path="res://scenes/player-1-body.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://djrpyt3fki5qb" path="res://scenes/player-2-body.tscn" id="2_yqjtg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(1171.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwrxv"]
size = Vector2(1151, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(13, 580)

[node name="Node2D" type="Node2D" unique_id=44579873]

[node name="CharacterBody2D2" parent="." unique_id=1464841377 instance=ExtResource("2_yqjtg")]
position = Vector2(856, 525)

[node name="CharacterBody2D" parent="." unique_id=758958205 instance=ExtResource("1_uwrxv")]
position = Vector2(317, 526)

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=263365558]
position = Vector2(0, 412)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=1815335300]
position = Vector2(576.25, -420)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=703473423]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1262669894]
position = Vector2(575.5, 615.5)
shape = SubResource("RectangleShape2D_uwrxv")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1317150045]
physics_interpolation_mode = 1
offset_left = -1.0
offset_top = 584.0
offset_right = 1151.0
offset_bottom = 648.0
color = Color(0.22959325, 0.22959325, 0.22959322, 1)

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1142800007]
position = Vector2(0, 206)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=466534120]
position = Vector2(-3.5, 89)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=368808779]
position = Vector2(1160, 206)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1491447579]
position = Vector2(-3.5, 89)
shape = SubResource("RectangleShape2D_yqjtg")
