[gd_scene format=3 uid="uid://crum6xxbtujjf"]

[ext_resource type="Script" uid="uid://c33ib2qwufb1d" path="res://scripts/options_menu.gd" id="1_liyum"]
[ext_resource type="Texture2D" uid="uid://d33oswbndf7ih" path="res://assets/Options menu.png" id="2_ijpji"]
[ext_resource type="PackedScene" uid="uid://dr8bx8l08j4mq" path="res://scenes/help_doc.tscn" id="3_hm4m4"]

[node name="Control" type="Control" unique_id=1220394036]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_liyum")

[node name="OptionsMenu" type="Sprite2D" parent="." unique_id=1190195991]
position = Vector2(575.50006, 324.5)
scale = Vector2(2.135436, 1.6901041)
texture = ExtResource("2_ijpji")

[node name="Back button" type="Button" parent="." unique_id=1876562256]
show_behind_parent = true
layout_mode = 0
offset_left = 18.0
offset_top = 597.0
offset_right = 72.0
offset_bottom = 647.0
theme_override_font_sizes/font_size = 30

[node name="Button" type="Button" parent="." unique_id=1217879780]
show_behind_parent = true
layout_mode = 0
offset_left = 474.0
offset_top = 198.0
offset_right = 677.0
offset_bottom = 255.0

[node name="P1_keybind_list" type="VBoxContainer" parent="." unique_id=2042373398]
layout_mode = 0
offset_left = 222.0
offset_top = 303.0
offset_right = 408.0
offset_bottom = 589.0

[node name="P2_keybind_list" type="VBoxContainer" parent="." unique_id=2146770557]
layout_mode = 0
offset_left = 695.0
offset_top = 303.0
offset_right = 881.0
offset_bottom = 589.0

[node name="Help Doc button" type="Button" parent="." unique_id=1370719041]
show_behind_parent = true
layout_mode = 0
offset_left = 1100.0
offset_top = 607.0
offset_right = 1144.0
offset_bottom = 643.0

[node name="Help Doc" parent="." unique_id=1460765549 instance=ExtResource("3_hm4m4")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Back button" to="." method="_back"]
[connection signal="pressed" from="Button" to="." method="_on_full_screen_button_pressed"]
[connection signal="pressed" from="Help Doc button" to="." method="_on_help_doc_button_pressed"]
