[gd_scene format=3 uid="uid://djrpyt3fki5qb"]

[ext_resource type="Script" uid="uid://drff0r2dd6got" path="res://scripts/player_2.gd" id="1_av8ke"]
[ext_resource type="Texture2D" uid="uid://cls63m3ypqf23" path="res://assets/Player 2 Sprite sheet.png" id="2_r8fjk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sv15m"]
height = 52.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av8ke"]
size = Vector2(38, 54)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1464841377 node_paths=PackedStringArray("p2_hitbox")]
script = ExtResource("1_av8ke")
p2_hitbox = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=92967845]
position = Vector2(9, -24.798618)
scale = Vector2(0.9811521, 0.73752165)
texture = ExtResource("2_r8fjk")
hframes = 7
vframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1889624355]
shape = SubResource("CapsuleShape2D_sv15m")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="." unique_id=1413395422]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2058650547]
shape = SubResource("RectangleShape2D_av8ke")
